spring.data.mongodb.database=romeo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

gcmAppkey=AIzaSyBJyo2ApY4FCNhOMPWa9_qWf6dWpMILm0k
#logging
#logging.level.org.springframework.data=debug
#logging.level.=error